# HS-Stride-UI-Editor

./: LICENSE.txt  README.md
HS.Stride.UI.Editor/: App.xaml  App.xaml.cs  AssemblyInfo.cs  HS.Stride.UI.Editor.csproj  HS.Stride.UI.Editor.sln
HS.Stride.UI.Editor/Controls/: DraggableNumericTextBox.cs  GroupSelectionOverlay.cs  Guide.cs  Ruler.cs  SpacingGuideOverlay.cs  UIElementVisual.cs
HS.Stride.UI.Editor/Controls/Elements/: ElementHandlerFactory.cs
HS.Stride.UI.Editor/Controls/Elements/Base/: ElementHandlerBase.cs  IElementHandler.cs
HS.Stride.UI.Editor/Controls/Elements/Containers/: CanvasHandler.cs  GridHandler.cs  ScrollViewerHandler.cs  StackPanelHandler.cs  UniformGridHandler.cs
HS.Stride.UI.Editor/Controls/Elements/Controls/: ButtonHandler.cs  EditTextHandler.cs  ScrollBarHandler.cs  SliderHandler.cs  ToggleButtonHandler.cs
HS.Stride.UI.Editor/Controls/Elements/Visual/: ContentControlHandler.cs  ImageElementHandler.cs  ModalHandler.cs  TextBlockHandler.cs
HS.Stride.UI.Editor/Core/Abstractions/: IImageSource.cs  Point2D.cs  Rect2D.cs  Size2D.cs  WpfImageSource.cs
HS.Stride.UI.Editor/Core/Models/: EditorProjectData.cs  EditorState.cs  SelectionState.cs
HS.Stride.UI.Editor/Core/Services/: AlignmentService.cs  AssetService.cs  CanvasRenderService.cs  CoordinateService.cs  DebugService.cs  DragDropService.cs  EditorDataService.cs  EditorSettingsService.cs  EditorStateService.cs  FileOperationService.cs  PropertyService.cs  SelectionService.cs
HS.Stride.UI.Editor/Core/Services/Interfaces/: IAssetService.cs  ICanvasRenderService.cs  IDragDropService.cs  IFileOperationService.cs  ISelectionService.cs
HS.Stride.UI.Editor/MainWindow/: MainWindow.Clipboard.cs  MainWindow.ContextMenu.cs  MainWindow.DragDrop.cs  MainWindow.FileMenu.cs  MainWindow.Guides.cs  MainWindow.Input.cs  MainWindow.PageState.cs  MainWindow.Selection.cs  MainWindow.ZoomPan.cs  MainWindow.xaml  MainWindow.xaml.cs
HS.Stride.UI.Editor/Models/: AssetItem.cs  UIElementFactory.cs
HS.Stride.UI.Editor/Models/Commands/: EditorCommands.cs
HS.Stride.UI.Editor/Styles/: ModernTheme.xaml
HS.Stride.UI.Editor/ViewModels/: UIElementViewModel.cs  UndoRedoManager.cs
HS.Stride.UI.Editor/Views/: AssetPickerDialog.xaml  AssetPickerDialog.xaml.cs  ColorPickerDialog.xaml  ColorPickerDialog.xaml.cs  ImportAssetsDialog.xaml  ImportAssetsDialog.xaml.cs  KeyboardShortcutsDialog.xaml  KeyboardShortcutsDialog.xaml.cs  NullToVisibilityConverter.cs  PropertyPanel.xaml  PropertyPanel.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
